<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <a href="tel:74957712402">7(495) 771-2402</a>
                <a href="tel:79685380707">7(968) 538-0707</a>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/catalog/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Каталог <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article class="catalogueGall">
    <div class="gallBox">
        <a href="img/ourWork/1.jpg" data-lightbox="gall"><img src="img/ourWork/1.jpg" alt=""/></a>
        <a href="img/ourWork/2.jpg" data-lightbox="gall"><img src="img/ourWork/2.jpg" alt=""/></a>
        <a href="img/ourWork/3.jpg" data-lightbox="gall"><img src="img/ourWork/3.jpg" alt=""/></a>
        <a href="img/ourWork/4.jpg" data-lightbox="gall"><img src="img/ourWork/4.jpg" alt=""/></a>
        <a href="img/ourWork/5.jpg" data-lightbox="gall"><img src="img/ourWork/5.jpg" alt=""/></a>
        <a href="img/ourWork/6.jpg" data-lightbox="gall"><img src="img/ourWork/6.jpg" alt=""/></a>
        <a href="img/ourWork/7.jpg" data-lightbox="gall"><img src="img/ourWork/7.jpg" alt=""/></a>
        <a href="img/ourWork/8.jpg" data-lightbox="gall"><img src="img/ourWork/8.jpg" alt=""/></a>
        <a href="img/ourWork/9.jpg" data-lightbox="gall"><img src="img/ourWork/9.jpg" alt=""/></a>
        <a href="img/ourWork/10.jpg" data-lightbox="gall"><img src="img/ourWork/10.jpg" alt=""/></a>
        <a href="img/ourWork/11.jpg" data-lightbox="gall"><img src="img/ourWork/11.jpg" alt=""/></a>
        <a href="img/ourWork/12.jpg" data-lightbox="gall"><img src="img/ourWork/12.jpg" alt=""/></a>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>