<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <a href="tel:74957712402">7(495) 771-2402</a>
                <a href="tel:79685380707">7(968) 538-0707</a>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/catalog/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Каталог <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article class="catalogue">
    <div class="wrap">
        <div class="title">Каталог</div>

        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>АвтоТехЦентр</span>
                <div class="imgBorder">
                    <img src="img/catalog/1.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Антиугон</span>
                <div class="imgBorder">
                    <img src="img/catalog/2.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Парктроники</span>
                <div class="imgBorder">
                    <img src="img/catalog/3.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Автосвет</span>
                <div class="imgBorder">
                    <img src="img/catalog/4.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Мультимедиа</span>
                <div class="imgBorder">
                    <img src="img/catalog/5.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Внешний вид</span>
                <div class="imgBorder">
                    <img src="img/catalog/6.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Салон автомобиля</span>
                <div class="imgBorder">
                    <img src="img/catalog/7.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Доп. оборудование</span>
                <div class="imgBorder">
                    <img src="img/catalog/8.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Шины и Диски</span>
                <div class="imgBorder">
                    <img src="img/catalog/9.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Автогаджеты</span>
                <div class="imgBorder">
                    <img src="img/catalog/10.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Автотуризм</span>
                <div class="imgBorder">
                    <img src="img/catalog/11.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Freedom of movement</span>
                <div class="imgBorder">
                    <img src="img/catalog/12.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Автотуризм</span>
                <div class="imgBorder">
                    <img src="img/catalog/13.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Приглашаем к сотрудничеству</span>
                <div class="imgBorder">
                    <img src="img/catalog/14.png" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Наши партнеры</span>
                <div class="imgBorder">
                    <img src="img/catalog/15.png" alt=""/>
                </div>
            </a>
        </div>

        <div class="title2">Наши сертификаты:</div>

        <div class="docBox">
            <a href="img/catalog/doc/big/doc1.jpg" data-lightbox="doc"><img src="img/catalog/doc/doc1.png" alt=""/></a>
            <a href="img/catalog/doc/big/doc2.jpg" data-lightbox="doc"><img src="img/catalog/doc/doc2.png" alt=""/></a>
            <a href="img/catalog/doc/big/doc3.jpg" data-lightbox="doc"><img src="img/catalog/doc/doc3.png" alt=""/></a>
            <a href="img/catalog/doc/big/doc4.jpg" data-lightbox="doc"><img src="img/catalog/doc/doc4.png" alt=""/></a>
            <a href="img/catalog/doc/big/doc5.jpg" data-lightbox="doc"><img src="img/catalog/doc/doc5.png" alt=""/></a>
            <a href="img/catalog/doc/big/doc6.jpg" data-lightbox="doc"><img src="img/catalog/doc/doc6.png" alt=""/></a>
        </div>

        <p>Компания "МЕГА МОТОРС" является сертифицированным установочным центром дополнительного оборудования. В перечень сертифицированных услуг, также включена установка автосигнализаций и систем охраны автомобиля. При обращении к нам сервисная гарантия на автомобиль не пропадает. На все выполненные работы и услуги предоставляется гарантия. В течении всего гарантийного срока Вы можете пользоваться технической поддержкой нашей компании. Наши специалисты не только с радостью ответят Вам на любые вопросы связанные с дополнительным оборудованием установленным у нас, но и проконсультируют Вас по другим вопросам эксплуатации автомобиля.</p>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>