<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <h2>7(495) 771-2402</h2>
                <h2>7(968) 538-0707</h2>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Каталог <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article class="catalogInner">
    <div class="wrap">
        <div class="title">Техноблок (tecnoblock)</div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/jM_EiU5zzuk" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="catalogInnerBox">
            <div class="title">Техноблок 12КS Alarm</div>
            <div class="catalogLeft">
                <div class="imgBorder">
                    <img src="img/catalogImg.png" alt=""/>
                </div>
                <h2>50`000 руб.</h2>
            </div>
            <div class="catalogRight">
                <p>цена с установкой  при установке техноблока скидка 20% + парктроник в подарок</p>
                <a href="#pop-up-3" class="addToCartBtn open-pop-up"><img src="img/addtocart.png" alt=""/>Купить за <span>46`000 руб.</span></a>
                <a href="#pop-up-2" class="wrenchBtn open-pop-up"><img src="img/wrench.png" alt=""/>Купить с установкой</a>
                <a href="#pop-up-1" class="handBtn open-pop-up"><img src="img/hand.png" alt=""/>Купить в один клик</a>
            </div>
        </div>

        <div class="catalogInnerBox">
            <div class="title">Техноблок 12К Alarm</div>
            <div class="catalogLeft">
                <div class="imgBorder">
                    <img src="img/catalogImg.png" alt=""/>
                </div>
                <h2>45`000 руб.</h2>
            </div>
            <div class="catalogRight">
                <p>цена с установкой  при установке техноблока скидка 20%</p>
                <a href="#pop-up-3" class="addToCartBtn open-pop-up"><img src="img/addtocart.png" alt=""/>Купить за <span>43`000 руб.</span></a>
                <a href="#pop-up-2" class="wrenchBtn open-pop-up"><img src="img/wrench.png" alt=""/>Купить с установкой</a>
                <a href="#pop-up-1" class="handBtn open-pop-up"><img src="img/hand.png" alt=""/>Купить в один клик</a>
            </div>
        </div>

        <div class="catalogInnerBox">
            <div class="title">Техноблок 12KS</div>
            <div class="catalogLeft">
                <div class="imgBorder">
                    <img src="img/catalogImg.png" alt=""/>
                </div>
                <h2>44`000 руб.</h2>
            </div>
            <div class="catalogRight">
                <p>цена с установкой  при установке техноблока 20%</p>
                <a href="#pop-up-3" class="addToCartBtn open-pop-up"><img src="img/addtocart.png" alt=""/>Купить за <span>41`000 руб.</span></a>
                <a href="#pop-up-2" class="wrenchBtn open-pop-up"><img src="img/wrench.png" alt=""/>Купить с установкой</a>
                <a href="#pop-up-1" class="handBtn open-pop-up"><img src="img/hand.png" alt=""/>Купить в один клик</a>
            </div>
        </div>

        <div class="catalogInnerBox">
            <div class="title">Техноблок 12KS</div>
            <div class="catalogLeft">
                <div class="imgBorder">
                    <img src="img/catalogImg.png" alt=""/>
                </div>
                <h2>44`000 руб.</h2>
            </div>
            <div class="catalogRight">
                <p>цена с установкой  при установке техноблока 20%</p>
                <a href="#pop-up-3" class="addToCartBtn open-pop-up"><img src="img/addtocart.png" alt=""/>Купить за <span>41`000 руб.</span></a>
                <a href="#pop-up-2" class="wrenchBtn open-pop-up"><img src="img/wrench.png" alt=""/>Купить с установкой</a>
                <a href="#pop-up-1" class="handBtn open-pop-up"><img src="img/hand.png" alt=""/>Купить в один клик</a>
            </div>
        </div>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>

<div id="pop-up-1" class="pop-up-wrap">
    <a href="#pop-up-1" class="open-pop-up close-pop-up"></a>
        <div class="popUpBuy">
            <h2>Купить Air Top 2000 ST (дизель) 24V</h2>
            <label for="input1"><span>*</span> Ваше имя:</label>
            <input id="input1" type="text" required/>
            <label for="input2"><span>*</span> Ваше имя:</label>
            <input id="input2" type="text" required/>
            <button type="submit">Отправить</button>
        </div>
</div>

<div id="pop-up-2" class="pop-up-wrap">
    <a href="#pop-up-2" class="open-pop-up close-pop-up"></a>
        <div class="popUpBuy">
            <h2>Купить Air Top 2000 ST (дизель) 24V с установкой</h2>
            <label for="input3"><span>*</span> Ваше имя:</label>
            <input id="input3" type="text" required/>
            <label for="input4"><span>*</span> Ваше имя:</label>
            <input id="input4" type="text" required/>
            <label for="input5">Марка и модель авто:</label>
            <input id="input5" type="text" required/>
            <button type="submit">Отправить</button>
        </div>
</div>

<div id="pop-up-3" class="pop-up-wrap">
    <a href="#pop-up-3" class="open-pop-up close-pop-up"></a>
    <div class="popUpBuy">
        <h2>Товар добавлен в корзину</h2>
        <p>Вы можете продолжить покупки или <a href="basketCrop.html">перейти в корзину.</a></p>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>