<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <h2>7(495) 771-2402</h2>
                <h2>7(968) 538-0707</h2>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Контакты <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article>
    <div class="wrap">
        <div class="title">Контакты</div>

        <div class="mapBox">
            <a href="https://maps.yandex.ua/213/moscow/?text=%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%A3%D0%BB.%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BC%203&sll=32.065104%2C49.424953&sspn=0.405121%2C0.178935&ol=geo&oll=37.545986%2C55.692206&ll=37.545986%2C55.692206&z=16"
               target="_blank"><img src="img/maps/1.png" alt=""/></a>
            <h2>
                г.Москва, Ул.Молодежная дом 3,  <br/>
                пункт самовыдачи заказов. <br/>
                Часы работы: <br/>
                ПН-ПТ с 10 до 18
            </h2>
            <h3>СБ-ВС выходные дни</h3>
            <h4>Внимание! Во избежание недоразумений бронируйте товар через сайт или по телефону.</h4>
        </div>

        <div class="mapBox">
            <a href="https://maps.yandex.ua/?text=%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%9A%D0%B0%D1%88%D0%B8%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D1%88%D0%BE%D1%81%D1%81%D0%B5%2C%2061%203a&sll=37.711877%2C55.627417&sspn=0.025320%2C0.009700&ll=37.715686%2C55.617271&z=16&ol=geo&oll=37.715686%2C55.617271"
                    target="_blank"><img src="img/maps/2.png" alt=""/></a>
            <h2>
                Каширское шоссе, 61, корп. 3-А <br/>
                АТЦ Москва (центральный офис, <br/>
                розничный магазин) <br/>
                Часы работы: <br/>
                ПН-ВС с 10 до 20
            </h2>
            <h3>Без выходных!</h3>
            <h4>
                Внимание! Стоимость товара в розничном магазине может отличаться от стоимости на сайте!
                Во избежание недоразумений бронируйте товар через сайт или по телефону.
            </h4>
        </div>

        <div class="mapBox">
            <a href="https://maps.yandex.ua/?text=%D0%B3.%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%93%D0%BE%D1%80%D0%B1%D1%83%D0%BD%D0%BE%D0%B2%D0%B0%20%D0%B4%D0%BE%D0%BC%2014&sll=37.715686%2C55.617271&sspn=0.025320%2C0.009703&ll=37.374093%2C55.726056&z=16&ol=geo&oll=37.374093%2C55.726056"
               target="_blank"><img src="img/maps/3.png" alt=""/></a>
            <h2>
                г.Москва, Горбунова дом 14,<br/>
                центральный склад<br/>
                ТК АВТОДЖИН (пункт выдачи<br/>
                интернет заказов)<br/>
                Часы работы:<br/>
                ПН-ВС с 10 до 20
            </h2>
            <h3>Без выходных!</h3>
            <h4>
                Внимание! Стоимость товара в розничном магазине может отличаться от стоимости на сайте!
                Во избежание недоразумений бронируйте товар через сайт или по телефону.
            </h4>
        </div>

        <div class="contactsBox">
            <h2>Адрес:</h2>
            <p>
                115522<br/>
                г. Москва, Каширское шоссе 61 3А,<br/>
                с 10 до 20<br/>
                Ближайшее метро “Домодедовская”
            </p>
            <h2>Телефоны:</h2>
            <p>
                Отдел продаж<br/>
                +7 (495) 771 24 02<br/>
                Установка доп. оборудования<br/>
                +7 (968) 538 07 07
            </p>
            <h2>E-mail:</h2>
            <p>
                <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a><br/>
                <a href="mailto:kvadroavto@yandex.ru">kvadroavto@yandex.ru</a><br/>
                <a href="mailto:quadroavto@yandex.ru">quadroavto@yandex.ru</a>
            </p>
            <h2>WhatsApp/Viber:</h2>
            <p>8 968 538 07 07</p>
            <h2>Skype:</h2>
            <p>Quadroavto</p>
        </div>

        <div class="contactsInfoBox">
            <p>
                Наша компания  занимается установкой:<br/>
                противоугонного оборудования (<br/>
                автосигнализации, блокираторы,<br/>
                иммобилайзеры, авторская защита от угона),<br/>
                <a href="#">предпусковые обогреватели webasto.</a><br/>
                <br/>
                <b>Мультимедиа для авто</b> - (штатные головные<br/>
                устройства, автомагнитолы Alpine, усилители<br/>
                мощьности, сабвуферы, автомобильные<br/>
                мониторы, камеры заднего и переднего обзора).<br/>
                <br/>
                <b>Автостайлинг и детейлинг</b> (тонировка, <br/>
                оклейка автомобиля виниловой пленкой,<br/>
                внешний тюнинг).<br/>
                <br/>
                <b>Продажа товаров для активного отдыха</b><br/>
                (автобоксы Thule, багажные системы для<br/>
                перевозки, лыж, лодок, велосипедов).<br/>
                Оптово розничная продажа автоаксессуаров<br/>
                (ксенон, парктроники, видеорегистраторы,<br/>
                компрессоры, автомобильные навигаторы, <br/>
                пускозарядные устройства).<br/>
                <br/>
                <b>Для корпоративных клиентов любой вид <br/>оплаты и персональный менеджер!</b>
            </p>
        </div>

        <div class="contactsBox">
            <h2>Наши реквизиты:</h2>
            <p>
                ИП Сахаров Александр Сергеевич<br/>
                <b>ИНН</b> 772489128289<br/>
                <b>ОГРИП</b> 315774600003689
            </p>
            <h2>Банковские реквизиты:</h2>
            р/сч № 40802810902710000694<br/>
            в ОАО «АЛЬФА-БАНК»,<br/>
            к/сч № 30101810200000000593<br/>
            в ОПЕРУ Москва.<br/>
            БИК 044525593<br/>
        </div>

        <form action="#" class="contactsForm">
            <h3>Вы можете отправить нам запрос по электронной почте:</h3>
            <label for="basketForm1"><span>*</span> Ваше имя:</label>
            <input id="basketForm1" type="text"/>
            <label for="basketForm2"><span>*</span> Телефон:</label>
            <input id="basketForm2" type="text"/>
            <label for="basketForm3"><span>*</span> E-Mail:</label>
            <input id="basketForm3" type="text"/>
            <label for="basketForm7"><span>*</span> Сообщение:</label>
            <textarea id="basketForm7"></textarea>
            <div class="captcha">
                <img src="img/captcha.png" alt=""/>
                <div class="captchaEnter">
                    <h2>Введите код с картинки:</h2>
                    <input type="text"/>
                </div>
            </div>
            <h2>Поля отмеченные <span>*</span> обязательны для заполнения</h2>
            <button type="submit">Отправить</button>
        </form>

    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>