<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <a href="tel:74957712402">7(495) 771-2402</a>
                <a href="tel:79685380707">7(968) 538-0707</a>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Главная <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article>
    <div class="wrap">
        <div class="title">Главная</div>

        <p>
            <b>Kvadroavto.ru</b> – интернет портал автоэлектроники и товаров для автомобилистов.
            Наша компания была основана в 2009 году, за годы работы мы проделали большой путь в
            создании и развитии компании. На сегодняшний день мы сотрудничаем и являемся
            официальными дилерами ведущих производителей дополнительного оборудования на
            автомобили, что позволяет нам предлагать своим клиентам конкурентные цены и
            предлагать современные технологии в мире тюнинга и стайлинга автомобилей.
        </p>

        <div class="title">Новости</div>


        <div class="newsBox">
            <a href="http://kvadroavto.ru/novoe_prilozhenie_dlya_avtosignalizaciy_pandora/">Новое приложение для автосигнализаций Pandora</a>
            <h2>3 Июня, 2015</h2>
            <p>
                Новые возможности нового приложения pro.p-on.ru.
                Проснувшись однажды утром после беспокойного сна,
                Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
            </p>
        </div>
        <div class="newsBox">
            <a href="http://kvadroavto.ru/vstrechayte_skala_rayder_packtalk/">Встречайте скала Райдер PACKTALK</a>
            <h2>3 Июня, 2015</h2>
            <p>
                Проснувшись однажды утром после беспокойного сна,
                Грегор Замза обнаружил, что он у себя в постели
                превратился в страшное насекомое.
            </p>
        </div>
        <div class="newsBox">
            <a href="http://kvadroavto.ru/umnoe_prilozhenie_dlya_umnyh_chasoy_starline/">Умное приложение для умных часов Starline</a>
            <h2>21 Мая, 2015</h2>
            <p>
                Проснувшись однажды утром после сна, Грегор Замза
                обнаружил, что он у себя в постели превратился в страшное насекомое.
            </p>
        </div>


        <div class="indexBox">
            <div class="title">Гарантия</div>
            <img src="img/index/1.png" alt=""/>
            <p>
                Бесплатное устранение недостатков, появившихся по вине производителя при условии соблюдения правил установленных производителем.
            </p>
        </div>
        <div class="indexBox">
            <div class="title">Доставка</div>
            <img src="img/index/2.png" alt=""/>
            <p>
                Доставка осушествляется в течении 24 часов собственной курьерской службой по Москве и МО с 9 до 23 часов ежедневно. А так же в регионы.
            </p>
        </div>
        <div class="indexBox">
            <div class="title">Оплата</div>
            <img src="img/index/3.png" alt=""/>
            <p>
                В кассу - на складе или в шоуруме. Курьеру - на момент доставки. По безналу - для юридических и физических лиц.
            </p>
        </div>
        <div class="indexBox">
            <div class="title">Для клиента</div>
            <img src="img/index/4.png" alt=""/>
            <p>
                Любой, кто посетит наш салон, будет приятно удивлен массой возможностей для хорошего времяпрепровождения, высочайшим уровнем сервиса и полезными сюрпризами.
            </p>
        </div>


        <div class="title">Наши бренды</div>
        <div class="brandBox">
            <a href="catalogueInnerCrop.html"><img src="img/index/brand1.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand2.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand3.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand4.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand5.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand6.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand7.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand8.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand9.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand10.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand11.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand12.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand13.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand14.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand15.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand16.png" alt=""/></a>
            <a href="catalogueInnerCrop.html"><img src="img/index/brand17.png" alt=""/></a>

        </div>


        <div class="title">Работаем с автомобилями</div>
        <div class="autoBox">
            <a href="catalogueGallery.html" class="auto1"></a>
            <a href="catalogueGallery.html" class="auto2"></a>
            <a href="catalogueGallery.html" class="auto3"></a>
            <a href="catalogueGallery.html" class="auto4"></a>
            <a href="catalogueGallery.html" class="auto5"></a>
            <a href="catalogueGallery.html" class="auto6"></a>
            <a href="catalogueGallery.html" class="auto7"></a>
            <a href="catalogueGallery.html" class="auto8"></a>
            <a href="catalogueGallery.html" class="auto9"></a>
            <a href="catalogueGallery.html" class="auto10"></a>
            <a href="catalogueGallery.html" class="auto11"></a>
            <a href="catalogueGallery.html" class="auto12"></a>
            <a href="catalogueGallery.html" class="auto13"></a>
            <a href="catalogueGallery.html" class="auto14"></a>
            <a href="catalogueGallery.html" class="auto15"></a>
            <a href="catalogueGallery.html" class="auto16"></a>
            <a href="catalogueGallery.html" class="auto17"></a>
            <a href="catalogueGallery.html" class="auto18"></a>
            <a href="catalogueGallery.html" class="auto19"></a>
            <a href="catalogueGallery.html" class="auto20"></a>
        </div>


        <div class="title">Принимаем к оплате</div>
        <div class="payBox">
            <img src="img/index/pay1.png" alt=""/>
            <img src="img/index/pay2.png" alt=""/>
            <img src="img/index/pay3.png" alt=""/>
        </div>

    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<div id="pop-up-1" class="pop-up-wrap">
    <a href="#pop-up-1" class="open-pop-up close-pop-up">
        <a href="http://kvadroavto.ru/" class="pop-up-inside"><span>Перейти на полную версию</span></a>
    </a>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>