<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <h2>7(495) 771-2402</h2>
                <h2>7(968) 538-0707</h2>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Наши работы <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article>
    <div class="wrap">
        <div class="title">VIP-сигнал «Пантера»</div>
        <div class="productCropItem">
            <div class="productCropLeft"><img src="img/basketItem.png" alt=""/></div>
            <div class="productCropRight">
                <p>Предназначена для оснащения автомобилей МВД, МЧС, Минобороны</p>
                <a href="#" class="addToCartBtn"><img src="img/addtocart.png" alt=""/>Купить за <span>6`700 руб.</span></a>
                <a href="#" class="wrenchBtn"><img src="img/wrench.png" alt=""/>Купить с установкой</a>
                <a href="#" class="handBtn"><img src="img/hand.png" alt=""/>Купить в один клик</a>
            </div>
        </div>

        <div class="questionsTitle">
            <span>Вопросы?</span>
        </div>

        <form action="#" class="basketForm">
            <label for="basketForm1"><span>*</span> Ваше имя:</label>
            <input id="basketForm1" type="text"/>
            <label for="basketForm2"><span>*</span> Телефон:</label>
            <input id="basketForm2" type="text"/>
            <label for="basketForm3"><span>*</span> E-Mail:</label>
            <input id="basketForm3" type="text"/>
            <label for="basketForm7"><span>*</span> Сообщение:</label>
            <textarea id="basketForm7"></textarea>
            <div class="captcha">
                <img src="img/captcha.png" alt=""/>
                <div class="captchaEnter">
                    <h2>Введите код с картинки:</h2>
                    <input type="text"/>
                </div>
            </div>
            <h2>Поля отмеченные <span>*</span> обязательны для заполнения</h2>
            <button type="submit">Отправить</button>
        </form>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>