<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <h2>7(495) 771-2402</h2>
                <h2>7(968) 538-0707</h2>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Наши услуги <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article class="catalogue">
    <div class="wrap">
        <div class="title">Антиугон</div>

        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Охранные комплексы</span>
                <div class="imgBorder">
                    <img src="img/services/inner/1.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>GPS маячки</span>
                <div class="imgBorder">
                    <img src="img/services/inner/2.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Авторская защита от угона</span>
                <div class="imgBorder">
                    <img src="img/services/inner/3.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Автосигнализации</span>
                <div class="imgBorder">
                    <img src="img/services/inner/4.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Механические противоугонные системы</span>
                <div class="imgBorder">
                    <img src="img/services/inner/5.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Иммобилайзеры</span>
                <div class="imgBorder">
                    <img src="img/services/inner/6.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Great Guard</span>
                <div class="imgBorder">
                    <img src="img/services/inner/7.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Техноблок</span>
                <div class="imgBorder">
                    <img src="img/services/inner/8.jpg" alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="catalogueGallery.html">
                <span>Спутниковая система ARKAN</span>
                <div class="imgBorder">
                    <img src="img/services/inner/9.jpg" alt=""/>
                </div>
            </a>
        </div>

        <p>
            Проблема защиты своей «ласточки» от угона и возможного вторжения злоумышленников беспокоила автолюбителей всегда.
            Никто не говорит, что современные охранные системы автомобиля это стопроцентная защита от всех бед, но определенной
            степенью эффективности они все же обладают.<br/>
            <br/>
            <b>В настоящее время купить сигнализацию на автомобиль явно недостаточно</b>, необходима его комплексная защита.
            Это понимают все, но далеко не всегда у автолюбителя хватает средств или желания их тратить на эти цели.
            Тем не менее, предлагаемые варианты защиты автомобиля от угона можно подобрать исходя из своих финансовых возможностей.<br/>
            <br/>
            Основная задача, которая возлагается на охранные системы автомобиля – это своевременное оповещение владельца о
            производимом или готовящемся вторжении, создание препятствий для его угона, а также профилактика противоправных
            действий преступников. Каждый уважающий себя автовладелец просто обязан защитить своё личное имущество от
            посягательств со стороны недоброжелателей, специально для этого мы готовы предложить вам автосигнализации
            ведущих отечественных и зарубежных производителей. В нашем каталоге вы найдете противоугонные системы всех
            разновидностей – от простых до современных двусторонних с gsm/gps модулем. Если вам нужна автосигнализация
            с автозапуском или интеллектуальная система блокировки двигателя, мы поможем подобрать для вас оптимальный
            вариант. Кроме того, установка автосигнализаций, приобретенных у нас, может быть выполнена самостоятельно.<br/>
            <br/>
            <b>В разделе антиугон вы найдете</b>: автосигнализации ведущих производителей Starline, Pandora, Sobr, Black Bug,
            а так же самые современные иммобилайзеры, Gsm маяки, механические замки блокираторы и другие противоугонные системы.
        </p>
    </div>
</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>