<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KvadroAvto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        <div class="phoneBox">
            <img src="img/phone.png" alt=""/>
            <div class="phones">
                <a href="tel:74957712402">7(495) 771-2402</a>
                <a href="tel:79685380707">7(968) 538-0707</a>
            </div>
            <div class="socialLinks">
                <a href="#"><img src="img/fb.png" alt=""/></a>
                <a href="#"><img src="img/vk.png" alt=""/></a>
            </div>
        </div>
        <a href="http://kvadroavto.ru/nashi_uslugi/" class="mainLink">Перейти на полную версию</a>
    </div>

    <nav class="mainMenu menu">
        <div class="wrap">
            <h2>Наши услуги <span><i></i><i></i><i></i></span></h2>
        </div>
        <div class="hideMenu">
            <a href="index.html">Главная</a>
            <a href="catalogueCrop.html">Каталог</a>
            <a href="servicesCrop.html">Наши услуги</a>
            <a href="servicesInnerCrop.html">Наши работы</a>
            <a href="basketCrop.html" class="basketMenu">Корзина <span>(4)</span></a>
            <a href="contactsCrop.html">Контакты</a>
        </div>
    </nav>
</header>


<article class="catalogue">
    <div class="wrap">
        <div class="title">Наши услуги</div>

        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Установка автосигнализации</span>
                <div class="imgBorder">
                    <img src="img/services/1.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Установка <br/>парктроника</span>
                <div class="imgBorder">
                    <img src="img/services/2.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Установка <br/>автозвука</span>
                <div class="imgBorder">
                    <img src="img/services/3.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Навигация для штатных мониторов</span>
                <div class="imgBorder">
                    <img src="img/services/4.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Оклейка авто <br/>пленкой</span>
                <div class="imgBorder">
                    <img src="img/services/5.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Полировка <br/>автомобиля</span>
                <div class="imgBorder">
                    <img src="img/services/6.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Тонировка <br/>автомобиля</span>
                <div class="imgBorder">
                    <img src="img/services/7.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Покраска дисков</span>
                <div class="imgBorder">
                    <img src="img/services/8.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Шумоизоляция автомобиля</span>
                <div class="imgBorder">
                    <img src="img/services/9.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Перетяжка салона</span>
                <div class="imgBorder">
                    <img src="img/services/10.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Химчистка <br/>автомобиля</span>
                <div class="imgBorder">
                    <img src="img/services/11.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Установка обогрева сидений</span>
                <div class="imgBorder">
                    <img src="img/services/12.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Чип тюнинг автомобиля</span>
                <div class="imgBorder">
                    <img src="img/services/13.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Тюнинг приборной панели</span>
                <div class="imgBorder">
                    <img src="img/services/14.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Компьютерная диагностика</span>
                <div class="imgBorder">
                    <img src="img/services/15.png"  alt=""/>
                </div>
            </a>
        </div>
        <div class="catalogItem">
            <a href="servicesInnerCrop.html">
                <span>Ремонт стекол и<br/> сколов</span>
                <div class="imgBorder">
                    <img src="img/services/16.png"  alt=""/>
                </div>
            </a>
        </div>

        <p>
            Компания "МЕГА МОТОРС" предлагает Вам воспользоваться услугами по установке дополнительного оборудования на автомобили иностранного и отечественного производства.
            <br/>
            <br/>
            В компании работают специалисты высокой квалификации. Использование высокотехнологичного оборудования и материалов, отвечающих европейским стандартам качества, позволили занять нам высокие позиции на рынке автомобильных услуг. Качество нашей работы уже успели оценить тысячи автовладельцев, оцените ее и Вы, если обратитесь к нам!
            <br/>
            <br/>
            Наш установочный центр расположен в центральной части города, недалеко от станции метро улица 1905 года.
            <br/>
            <br/>
            К Вашим услугам удобная стоянка и квалифицированный, доброжелательный персонал.
        </p>
    </div>

    <div class="servicesTable">
        <div class="imgBox"><img src="img/nashi_uslugi.png" alt=""/></div>
        <a href="http://kvadroavto.ru/price/" class="viewAll">Посмотреть весь прайс</a>
        <h2>Мы предлагаем следующий спектр услуг на рынке г. Москвы:</h2>
        <table>
            <tr>
                <th>Услуга</th>
                <th>
                    Стоимость <br/>
                    (руб.)
                </th>
            </tr>
            <tr>
                <td>Установка автосигнализации</td>
                <td>от 1200</td>
            </tr>
            <tr>
                <td>Установка парктроника</td>
                <td>от 2500</td>
            </tr>
            <tr>
                <td>Установка светового оборудования</td>
                <td>от 1000</td>
            </tr>
            <tr>
                <td>Установка автозвука</td>
                <td>от 3000</td>
            </tr>
            <tr>
                <td>Оклейка авто пленкой</td>
                <td>от 3500</td>
            </tr>
            <tr>
                <td>Полировка автомобиля</td>
                <td>от 400</td>
            </tr>
            <tr>
                <td>Тонировка автомобиля</td>
                <td>от 600</td>
            </tr>
            <tr>
                <td>Покраска дисков</td>
                <td>уточняйте у менеджера</td>
            </tr>
            <tr>
                <td>Покраска авто</td>
                <td>от 4000</td>
            </tr>
            <tr>
                <td>Шумоизоляция автомобиля</td>
                <td>от 1500</td>
            </tr>
            <tr>
                <td>Перетяжка салона</td>
                <td>от 700</td>
            </tr>
            <tr>
                <td>Химчистка салона</td>
                <td>от 4000</td>
            </tr>
            <tr>
                <td>Установка обогрева сидений (<span>New</span>)</td>
                <td>от 3000</td>
            </tr>
            <tr>
                <td>Чип тюнинг автомобиля</td>
                <td>уточняйте у менеджера</td>
            </tr>
            <tr>
                <td>Тюнинг приборной панели</td>
                <td>уточняйте у менеджера</td>
            </tr>
            <tr>
                <td>Компьютерная диагностика автомобиля</td>
                <td>уточняйте у менеджера</td>
            </tr>
            <tr>
                <td>Ремонт стекол и сколов</td>
                <td>от 400</td>
            </tr>
            <tr>
                <td>
                    Техническое обслуживание авто.
                    Плановое ТО (New)
                </td>
                <td>от 200</td>
            </tr>
            <tr>
                <td>Спутниковые системы охраны (<span>New</span>)</td>
                <td>уточняйте у менеджера</td>
            </tr>
            <tr>
                <td>GPS система мониторинга транспорта</td>
                <td>уточняйте у менеджера</td>
            </tr>
            <tr>
                <td>Навигация для штатных мониторов (<span>New</span>)</td>
                <td>от 12 000</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>V.I.P.:</th>
                <th>
                    Стоимость<br/>
                    (руб.)
                </th>
            </tr>
            <tr>
                <td>Тюнинг джипов (<span>New</span>)</td>
                <td>индивидуально</td>
            </tr>
            <tr>
                <td>Тюнинг яхт и катеров (<span>New</span>)</td>
                <td>индивидуально</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Дополнительные:</th>
                <th>
                    Стоимость<br/>
                    (руб.)
                </th>
            </tr>
            <tr>
                <td>Выкуп автомобилей</td>
                <td>индивидуально</td>
            </tr>
            <tr>
                <td>Авто юриспруденция (<span>New</span>)</td>
                <td>индивидуально</td>
            </tr>
            <tr>
                <td>Приглашаем к сотрудничеству</td>
                <td>индивидуально</td>
            </tr>
        </table>
    </div>

</article>


<footer class="footer">
    <div class="wrap">
        <img src="img/logo.png" alt=""/>
        <div class="footerContent">
            <div>© 2009-2015 <a href="http://kvadroavto.ru/">kvadroavto.ru</a>.</div>
            <h2>+7 [495] 771-24-02</h2>
            <h2>+7 [968] 538-07-07</h2>
            <a href="mailto:info@kvadroavto.ru">info@kvadroavto.ru</a>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>